# spring-batch-demo

./: README.md  build.gradle  metatable-schema-postgresql.sql  postgresql.yml
src/main/java/kr/dboo/batchdemo/: BatchDemoApplication.java
src/main/java/kr/dboo/batchdemo/chunkOriented/entity/: Pay.java  Pay2.java  PayRowMapper.java  Student.java  Teacher.java
src/main/java/kr/dboo/batchdemo/chunkOriented/jdbc/: JdbcCursorJobConfiguration.java  JdbcPagingJobConfiguration.java  init.sql
src/main/java/kr/dboo/batchdemo/chunkOriented/jdbcCursor/: PayJobConfiguration.java  PayRowMapper.java
src/main/java/kr/dboo/batchdemo/chunkOriented/jpa/: JpaCursorJobConfiguration.java  JpaPagingJobConfiguration.java
src/main/java/kr/dboo/batchdemo/chunkOriented/queryDsl/: InsertJobConfiguration.java  QueryDslConfig.java  QuerydslSupplierJobConfiguration.java
src/main/java/kr/dboo/batchdemo/chunkOriented/queryDsl/supplier/: QuerydslSupplierPagingItemReader.java  QuerydslSupplierRepository.java
src/main/java/kr/dboo/batchdemo/chunkOriented/repository/: PayRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/kr/dboo/batchdemo/job/: ConditionJobConfiguration.java  DeciderJobConfiguration.java  ParamJobConfiguration.java  ScopeJobConfiguration.java  ScopeTasklet.java  SimpleJobConfiguration.java
src/main/resources/: application.yml
src/test/java/kr/dboo/batchdemo/: BatchDemoApplicationTests.java
